<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
  
  <title>Portfolio Pattamaporn Phromtuan</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="../assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/vendor/nice-select/css/nice-select.css">

  <link rel="stylesheet" type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/minibar.virtual.css">
</head>
<body class="theme-red">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <!-- Setting button -->
  <div class="config">
    <div class="template-config">
      <!-- Settings -->
      <div class="d-block">
        <button class="btn btn-fab btn-sm" id="sideel" title="Settings"><span class="ti-settings"></span></button>
      </div>
      <!-- Puschase -->
      <div class="d-block">
        <a href="https://macodeid.com/projects/virtual-folio/" class="btn btn-fab btn-sm" title="Get this template" data-toggle="tooltip" data-placement="left"><span class="ti-download"></span></a>
      </div>
      <!-- Help -->
      <div class="d-block">
        <a href="#" class="btn btn-fab btn-sm" title="Help" data-toggle="tooltip" data-placement="left"><span class="ti-help"></span></a>
      </div>
    </div>
    <div class="set-menu">
      <p>Select Color</p>
      <div class="color-bar" data-toggle="selected">
        <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
        <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
        <span class="color-item bg-theme-green" data-class="theme-green"></span>
        <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
        <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
      </div>
      <select class="custom-select d-block my-2" id="change-page">
        <option value="">Choose Page</option>
        <option value="index">Topbar</option>
        <option value="blog-topbar">Blog (Topbar)</option>
        <option value="index-2">Minibar</option>
        <option value="blog-minibar">Blog (Minibar)</option>
      </select>
    </div>
  </div>
  
  <div class="topbar-nav fixed-top">
    <div class="brand">
      <img src="../assets/favicon.ico" alt="" width="30" height="30">
    </div>
    <h3 class="ml-1">Gram</h3>
    <button class="btn-fab toggle-menu mr-3"><span class="ti-menu"></span></button>
  </div>
  
  <!-- Minibar -->
  <div class="minibar">
    <div class="header">
      <div class="brand">
        
      </div>
    </div>
    <div class="content">
      <ul class="main-menu">
        <li class="menu-item active">
          <a href="#home" class="menu-link">
            <span class="icon ti-home"></span>
            <span class="caption">หน้าแรก</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#about" class="menu-link">
            <span class="icon ti-user"></span>
            <span class="caption">เกี่ยวกับฉัน</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#portfolio" class="menu-link">
            <span class="icon ti-briefcase"></span>
            <span class="caption">การศึกษาและผลงาน</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#contact" class="menu-link">
            <span class="icon ti-location-pin"></span>
            <span class="caption">ติดต่อ</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="vg-main-wrapper">
    <div class="vg-page page-home" id="home" style="background-image: url(../assets/img/bg_image_2.jpg);">
      <div class="caption wow zoomInUp">
        <h1 class="fw-normal">ยินดีต้อนรับ</h1>
        <h2 class="fw-medium fg-theme">นางสาวปัฐมาพร พรมเถื่อน (พลอยชิ)</h2>
        <p class="tagline">วิศวกรรมคอมพิวเตอร์</p>
      </div>
    </div>
    
    <!-- Page About -->
    <div class="vg-page page-about" id="about">
      <!-- Profile -->
      <div class="container py-3">
        <div class="row">
          <div class="col-md-6">
            <div class="img-place wow zoomIn">
              <img src="../assets/img/2.jpg" alt="Photo Profile">
            </div>
          </div>
          <div class="col-md-6">
            <div class="caption wow fadeInRight">
              <h2 class="fg-dark">นางสาวปัฐมาพร พรมเถื่อน</h2>
              <p class="fg-theme fw-medium">วิศวกรรมคอมพิวเตอร์</p>
              <p>ค่ายสมเด็จพระเอกาทศรถ 128/97 หมู่2 ต.อรัญญิก อ.เมือง จ.พิษณุโลก 65000 </p>
              <ul class="theme-list">
                <li class="fg-dark"><b>จาก:</b> พิษณุโลก</li>
                <li class="fg-dark"><b>อายุ:</b> 22</li>
                <li class="fg-dark"><b>เพศ:</b> หญิง</li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- End profile -->
      <!-- Skills -->
      <div class="container mt-5">
        <h1 class="text-center fg-dark wow fadeInUp">ความสามารถ</h1>
        <div class="row py-3">
          <div class="col-md-6">
            <h4 class="wow fadeInUp">ความสามารถด้านการเขียนโค้ด</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">PHP</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML + CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4 class="wow fadeInUp">ความสามารถด้านการเขียนดีไซน์</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">UI / UX Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Web Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Logo Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- End skills -->
      <!-- Resume -->
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-6 wow fadeInRight">
            <h2 class="fg-dark">การศึกษา</h2>
            <ul class="timeline mt-4 pr-md-5">
              <li>
                <div class="title">2558-2561</div>
                <div class="details">
                  <h5>การศึกษาระดับมัธยมปลายศึกษา 4-6</h5>
                  <small class="fg-theme">โรงเรียนพุทธชินราชพิทยา</small>
                  <p>ศึกษาในหมวด สายศิลป์ภาษา</p>
                  <p>39/1 ถนนธรรมบูชา ต.ในเมือง อ.เมือง จ.พิษณุโลก 65000</p>
                </div>
              </li>
              <li>
                <div class="title">2562-2563</div>
                <div class="details">
                  <h5>การศึกษาระดับประกาศนียบัตรวิชาชีพชั้นสูง 1-2</h5>
                  <small class="fg-theme">วิทยาลัยเทคนิคพิษณุโลก</small>
                  <p>สาขาเทคโนโลยีคอมพิวเตอร์</p>
                  <p>2 ถนนสนามบิน ต.ในเมือง อ.ในเมือง จ.พิษณุโลก 65000</p>
                </div>
              </li>
              <li>
                <div class="title">2564-ปัจจุบัน</div>
                <div class="details">
                  <h5>มหาวิทยาลัยราชภัฏพิบูลสงคราม</h5>
                  <small class="fg-theme">มหาวิทยาลัยราชภัฏพิบูลสงคราม</small>
                  <p>คณะเทคโนโลยีอุตสาหกรรม สาขาวิศวกรรมคอมพิวเตอร์</p>
                  <p>156 หมู่ 5 ต.พลายชุมพล อ.เมือง จ.พิษณุโลก 65000</p>
                </div>
              </li>
            </ul>
          </div>
    
    <!-- Portfolio page -->
    <div class="vg-page page-portfolio" id="portfolio">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <div class="badge badge-subhead">ผลงาน</div>
        </div>
        <h1 class="text-center fw-normal wow fadeInUp">รับชมผลงาน</h1>
        <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
          <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        </div>

        <div class="gridder my-3">
          <div class="grid-item apps wow zoomIn">
            <div class="img-place" data-src="../assets/img/work/work-1.PNG" data-fancybox data-caption="<h5 class='fg-theme'>3D Model</h5> <p>3D Model</p>">
              <img src="../assets/img/work/work-1.PNG" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">3D Model</h5>
                <p>Boots Furniture</p>
              </div>
            </div>
          </div>
          <div class="grid-item template wireframes wow zoomIn">
            <div class="img-place" data-src="../assets/img/work/work-2.mp4" data-fancybox data-caption="<h5 class='fg-theme'>Mobile Snake Games</h5> <p>Snake Games</p>">
              <img src="../assets/img/work/work-2.mp4" alt="">
              <div class="img-caption">
                <h5 class="fg-theme">UI/UX</h5>
                <p>Snake Games</p>
              </div>
            </div>
          </div>
        </div> <!-- End gridder -->
        
      </div>
    </div> <!-- End Portfolio page -->

    <!-- Footer -->
    <div class="vg-page page-contact" id="contact">
      <div class="container-fluid">
        <div class="text-center wow fadeInUp">
        </div>

  <div class="vg-footer">
    <h1 class="text-center">ข้อมูลติดต่อ</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>ที่อยู่</p>
            <hr class="divider">
            <p class="fs-large fg-white"> ค่ายสมเด็จพระเอกาทศรถ 128/97 หมู่2 ต.อรัญญิก อ.เมือง จ.พิษณุโลก 65000</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>ติดตาม</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="https://www.instagram.com/ptmp_ptp/">Instagram</a></li>
              <li><a href="https://www.facebook.com/ptmppt/">Facebook</a></li>
              <li><p><a href="https://github.com/pattamaporn002">github</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 py-3">
          <div class="float-lg-right">
            <p>ติดต่อ</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li>q.ployz@gmail.com</li>
              <li>084-991-9587</li>
            </ul>
          </div>
        </div>
      </div>
      
        <div class="col-12">
          <p class="text-center mb-0 mt-4">Copyright &copy;2022. All right reserved <span class="ti-heart fg-theme-red"></span> by <a>PLOY SHI</a></p>
        </div>
      </div>
    </div>
  </div> <!-- End footer -->

   
  
  
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  
  <script src="../assets/vendor/owl-carousel/owl.carousel.min.js"></script>
  
  <script src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  
  <script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>
  
  <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
  
  <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  
  <script src="../assets/js/google-maps.js"></script>
  
  <script src="../assets/js/minibar-virtual.js"></script>
</body>
</html>